total 100
drwxrwxr-x  7 anmedyns anmedyns  4096 Dec 22 18:18 .
drwxr-xr-x  4 anmedyns anmedyns  4096 Dec 22 12:25 ..
-rw-rw-r--  1 anmedyns anmedyns  2999 Dec 22 12:24 aggiornamenti.txt
-rw-rw-r--  1 anmedyns anmedyns 12248 Dec 21 15:18 frau.txt
drwxrwxr-x  8 anmedyns anmedyns  4096 Dec 21 17:01 .git
drwxrwxr-x  2 anmedyns anmedyns  4096 Dec 20 19:22 gnl
drwxrwxr-x  2 anmedyns anmedyns  4096 Dec 22 18:06 libft
-rw-rw-r--  1 anmedyns anmedyns  1670 Dec 20 19:22 Makefile
-rw-rw-r--  1 anmedyns anmedyns     0 Dec 22 18:18 miao.txt
-rwxrwxr-x  1 anmedyns anmedyns 41912 Dec 22 18:06 minishell
-rw-rw-r--  1 anmedyns anmedyns  3905 Dec 22 16:22 minishell.h
drwxrwxr-x 10 anmedyns anmedyns  4096 Dec 22 18:06 obj
-rw-rw-r--  1 anmedyns anmedyns    83 Dec 22 17:59 ok.txt
drwxrwxr-x  8 anmedyns anmedyns  4096 Dec 22 14:02 src
